const Employee=require('./employee');

class Engineer extends Employee{
    constructor(name,employeeID,email,github){
        super(name, employeeID, email);
        this.github=github;
    }

    buildHTML(){
        
        return `<div class="col-sm" style="margin:1rem">
        <div class="card" style="width: 18rem;">
        <div class="card-header bg-info">
            Engineer: ${this.name}
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: ${this.employeeID}</li>
            <li class="list-group-item">Email: <a href="mailto:${this.email}">${this.email}</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/${this.github}" target="_blank">${this.github}</a></li>
        </ul>
        </div></div>`
    }

}

module.exports = Engineer;