const Employee=require('./employee');

class Intern extends Employee{
    constructor(name,employeeID,email,school){
        super(name, employeeID, email);
        this.school=school;
    }

    buildHTML(){
        
        return `<div class="col-sm" style="margin:1rem">
        <div class="card" style="width: 18rem;">
        <div class="card-header bg-secondary">
            Intern: ${this.name}
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: ${this.employeeID}</li>
            <li class="list-group-item">Email: <a href="mailto:${this.email}">${this.email}</a></li>
            <li class="list-group-item">School: ${this.school}</li>
        </ul>
        </div></div>`
    }
}

module.exports = Intern;